jdbc.driver=com.mysql.jdbc.Driver
## jdbc.url=jdbc:mysql://167.99.67.175:3306/setsu1019
jdbc.url=jdbc:mysql://127.0.0.1:3306/edu20200415
## ?useUnicode=true&characterEncoding=UTF-8useSSL=true
jdbc.uid=root
jdbc.pwd=root
# jdbc.pwd=MyNewPass4root!